# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = %q{gstreamer}
  s.version = "0.90.8"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["The Ruby-GNOME2 Proejct Team"]
  s.date = %q{2011-03-03}
  s.description = %q{Ruby/GStreamer is a Ruby binding for GStreamer.}
  s.email = %q{ruby-gnome2-devel-en@lists.sourceforge.net}
  s.extensions = ["ext/gstreamer/extconf.rb"]
  s.files = ["ext/gstreamer/extconf.rb"]
  s.homepage = %q{http://ruby-gnome2.sourceforge.jp/}
  s.post_install_message = %q{This library is experimental.}
  s.require_paths = ["lib"]
  s.required_ruby_version = Gem::Requirement.new(">= 1.8.5")
  s.rubygems_version = %q{1.6.2}
  s.summary = %q{Ruby/GStreamer is a Ruby binding for GStreamer.}

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<glib2>, [">= 0.90.8"])
    else
      s.add_dependency(%q<glib2>, [">= 0.90.8"])
    end
  else
    s.add_dependency(%q<glib2>, [">= 0.90.8"])
  end
end
